LinqForTuples.Generation/CodeGeneration/TestWindow.xaml

<Window x:Class="CodeGeneration.TestWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGeneration"
        mc:Ignorable="d"
        Name="that"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <!--<ComboBox SelectionChanged="cases_comb_SelectionChanged"  SelectedIndex="0"  >
                <ComboBoxItem>Linq declaration</ComboBoxItem>
            </ComboBox>-->
            <Button Click="To_Input_Button_Click" Content="Move to input" Height="27"/>
            <Button Click="Copy_Button_Click" Content="Copy" Height="27"/>
            <Button Click="Paste_Button_Click" Content="Paste" Height="27"/>
            <Button Click="Clear_Button_Click" Content="Clear all" Height="27"/>
            <Button Click="NoComments_Button_Click" Content="No comments" Height="27"/>


        </StackPanel>
        <Button Click="GenareButtonClick_Click">Generate</Button>
        <Button Grid.Column="1" Click="Save_Click" >Store</Button>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">NotUsedData</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">UsedData</TextBlock>
        <TextBox GotKeyboardFocus="TextBoxGotFocus_GotKeyboardFocus" AcceptsReturn="True" x:Name="notUsed" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></TextBox>
        <TextBox GotKeyboardFocus="TextBoxGotFocus_GotKeyboardFocus" AcceptsReturn="True" x:Name="used" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></TextBox>
        <TextBox GotKeyboardFocus="TextBoxGotFocus_GotKeyboardFocus" AcceptsReturn="True" x:Name="output" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></TextBox>
        <TextBox GotKeyboardFocus="TextBoxGotFocus_GotKeyboardFocus" AcceptsReturn="True" x:Name="input" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></TextBox>
        <Button Grid.Column="1" Name="EmptyBtn" Grid.Row="3" Click="EmptyBtn_Click" >Set empty</Button>
        <Button Grid.Column="3" Name="DOEVERY_THINK_BTN" Grid.Row="3" Click="DOEVERY_THINK_BTN_Click" >DO EVERYTHINK-click here</Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="cases_comb_SelectionChanged"  SelectedIndex="0" x:Name="cases_comb" ItemsSource="{Binding ElementName=that, Path=Cases}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Source.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Click="Load_Click">Load</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<ComboBox SelectionChanged="cases_comb_SelectionChanged"  SelectedIndex="0"  >
                <ComboBoxItem>Linq declaration</ComboBoxItem>
            </ComboBox>-->
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<ComboBox SelectionChanged="cases_comb_SelectionChanged"  SelectedIndex="0"  >
                <ComboBoxItem>Linq declaration</ComboBoxItem>
            </ComboBox>-->
        </Grid>
    </Grid>
</Window>
